00000000 n .ARM.attributes
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A _Min_Heap_Size
00000000 a audio.c
00000000 a board.c
00000000 a display.c
00000000 a game.c
00000000 a main.c
00000000 a memory.c
00000000 a misc.c
00000000 a no_interface.c
00000000 a sim6502.c
00000000 a stm32f4_discovery_audio_codec.c
00000000 a stm32f4xx_dac.c
00000000 a stm32f4xx_dma.c
00000000 a stm32f4xx_gpio.c
00000000 a stm32f4xx_i2c.c
00000000 a stm32f4xx_it.c
00000000 a stm32f4xx_rcc.c
00000000 a stm32f4xx_spi.c
00000000 a stm32f4xx_tim.c
00000000 a system_stm32f4xx.c
00000400 A _Min_Stack_Size
08000000 r .isr_vector
08000000 R g_pfnVectors
08000188 t .text
08000188 T init_dwt
08000198 T get_dwt
0800019e T get_and_clear_dwt
080001aa T clr_dwt
080001bc T mixer
080001c0 t loop
080001ce T xyzzy
080001d0 T add_sounds
080002c8 T enable_sound
080002e0 T disable_sound
080002f8 T get_sample
080005dc T TIM3_IRQHandler
08000640 T EVAL_AUDIO_GetSampleCallBack
08000644 T init_gpio
080006b0 T init_dac
080006f8 T dac_out
08000780 T TIM5_IRQHandler
080007ac T init_timer
080008b0 T write_gpio
080008fc T write_gpio_leds
08000924 T read_gpio
08000934 T init_board
080009b8 T vg_done
080009e0 T vg_go
08000d0c T vg_reset
08000d1c T setup_game
08000d38 T assert_failed
08000d3c T main
08000dcc T MEMRD
0800106c T MEMWR
080012fc T iabs
08001304 T plot
08001310 T draw_line
080013bc T dopush
080013e0 T dopop
08001400 T sim_6502
08004728 t Codec_WriteRegister
08004a14 t Codec_Reset
08004a40 t Codec_VolumeCtrl
08004a5c T EVAL_AUDIO_SetAudioInterface
08004b54 T DMA1_Stream7_IRQHandler
08004b58 T DMA1_Stream0_IRQHandler
08004b5c T SPI3_IRQHandler
08004ba0 T Audio_MAL_Play
08004c20 T EVAL_AUDIO_Play
08004c68 T DAC_Config
08004cb8 T EVAL_AUDIO_Init
08005084 T NMI_Handler
08005088 T HardFault_Handler
0800508c T MemManage_Handler
08005090 T BusFault_Handler
08005094 T UsageFault_Handler
08005098 T SVC_Handler
0800509c T DebugMon_Handler
080050a0 T PendSV_Handler
080050a4 T SysTick_Handler
080050a8 T EXTI0_IRQHandler
080050ac T SystemInit
08005200 T NVIC_Init
0800529c T DAC_Init
08005370 T DAC_Cmd
080053c0 T DAC_SetChannel1Data
0800540c T DMA_DeInit
0800558c T DMA_Init
080057b0 T DMA_Cmd
08005850 T DMA_DoubleBufferModeConfig
080058f4 T DMA_DoubleBufferModeCmd
08005994 T DMA_GetCurrentMemoryTarget
08005a14 T GPIO_Init
08005b3c T GPIO_WriteBit
08005c10 T GPIO_PinAFConfig
08005cf0 T I2C_DeInit
08005d54 T I2C_Init
08005ec8 T I2C_Cmd
08005f20 T I2C_GenerateSTART
08005f78 T I2C_GenerateSTOP
08005fd0 T I2C_Send7bitAddress
08006020 T I2C_AcknowledgeConfig
08006078 T I2C_SendData
080060ac T I2C_ReceiveData
080060e0 T I2C_CheckEvent
080061d4 T I2C_GetFlagStatus
080062c8 T I2C_ClearFlag
08006314 T RCC_GetClocksFreq
080063a0 T RCC_AHB1PeriphClockCmd
080063e8 T RCC_APB1PeriphClockCmd
08006430 T RCC_APB1PeriphResetCmd
08006478 T RCC_APB2PeriphResetCmd
080064c0 T SPI_I2S_DeInit
0800652c T I2S_Init
080066b8 T I2S_Cmd
08006718 T SPI_I2S_SendData
08006758 T SPI_I2S_DMACmd
080067cc T SPI_I2S_GetFlagStatus
08006844 t TI1_Config
08006876 t TI2_Config
080068b0 T TIM_TimeBaseInit
080069e4 T TIM_Cmd
08006a94 T TIM_ITConfig
08006b54 T TIM_SelectInputTrigger
08006c00 T TIM_TIxExternalClockConfig
08006cc4 W Reset_Handler
08006cca t CopyDataInit
08006cd2 t LoopCopyDataInit
08006ce4 t FillZerobss
08006cea t LoopFillZerobss
08006d10 W ADC_IRQHandler
08006d10 W CAN1_RX0_IRQHandler
08006d10 W CAN1_RX1_IRQHandler
08006d10 W CAN1_SCE_IRQHandler
08006d10 W CAN1_TX_IRQHandler
08006d10 W CAN2_RX0_IRQHandler
08006d10 W CAN2_RX1_IRQHandler
08006d10 W CAN2_SCE_IRQHandler
08006d10 W CAN2_TX_IRQHandler
08006d10 W CRYP_IRQHandler
08006d10 W DCMI_IRQHandler
08006d10 W DMA1_Stream1_IRQHandler
08006d10 W DMA1_Stream2_IRQHandler
08006d10 W DMA1_Stream3_IRQHandler
08006d10 W DMA1_Stream4_IRQHandler
08006d10 W DMA1_Stream5_IRQHandler
08006d10 W DMA1_Stream6_IRQHandler
08006d10 W DMA2_Stream0_IRQHandler
08006d10 W DMA2_Stream1_IRQHandler
08006d10 W DMA2_Stream2_IRQHandler
08006d10 W DMA2_Stream3_IRQHandler
08006d10 W DMA2_Stream4_IRQHandler
08006d10 W DMA2_Stream5_IRQHandler
08006d10 W DMA2_Stream6_IRQHandler
08006d10 W DMA2_Stream7_IRQHandler
08006d10 T Default_Handler
08006d10 W ETH_IRQHandler
08006d10 W ETH_WKUP_IRQHandler
08006d10 W EXTI15_10_IRQHandler
08006d10 W EXTI1_IRQHandler
08006d10 W EXTI2_IRQHandler
08006d10 W EXTI3_IRQHandler
08006d10 W EXTI4_IRQHandler
08006d10 W EXTI9_5_IRQHandler
08006d10 W FLASH_IRQHandler
08006d10 W FPU_IRQHandler
08006d10 W FSMC_IRQHandler
08006d10 W HASH_RNG_IRQHandler
08006d10 W I2C1_ER_IRQHandler
08006d10 W I2C1_EV_IRQHandler
08006d10 W I2C2_ER_IRQHandler
08006d10 W I2C2_EV_IRQHandler
08006d10 W I2C3_ER_IRQHandler
08006d10 W I2C3_EV_IRQHandler
08006d10 t Infinite_Loop
08006d10 W OTG_FS_IRQHandler
08006d10 W OTG_FS_WKUP_IRQHandler
08006d10 W OTG_HS_EP1_IN_IRQHandler
08006d10 W OTG_HS_EP1_OUT_IRQHandler
08006d10 W OTG_HS_IRQHandler
08006d10 W OTG_HS_WKUP_IRQHandler
08006d10 W PVD_IRQHandler
08006d10 W RCC_IRQHandler
08006d10 W RTC_Alarm_IRQHandler
08006d10 W RTC_WKUP_IRQHandler
08006d10 W SDIO_IRQHandler
08006d10 W SPI1_IRQHandler
08006d10 W SPI2_IRQHandler
08006d10 W TAMP_STAMP_IRQHandler
08006d10 W TIM1_BRK_TIM9_IRQHandler
08006d10 W TIM1_CC_IRQHandler
08006d10 W TIM1_TRG_COM_TIM11_IRQHandler
08006d10 W TIM1_UP_TIM10_IRQHandler
08006d10 W TIM2_IRQHandler
08006d10 W TIM4_IRQHandler
08006d10 W TIM6_DAC_IRQHandler
08006d10 W TIM7_IRQHandler
08006d10 W TIM8_BRK_TIM12_IRQHandler
08006d10 W TIM8_CC_IRQHandler
08006d10 W TIM8_TRG_COM_TIM14_IRQHandler
08006d10 W TIM8_UP_TIM13_IRQHandler
08006d10 W UART4_IRQHandler
08006d10 W UART5_IRQHandler
08006d10 W USART1_IRQHandler
08006d10 W USART2_IRQHandler
08006d10 W USART3_IRQHandler
08006d10 W USART6_IRQHandler
08006d10 W WWDG_IRQHandler
08006d14 T g_sys_mem
08046d14 T lsaucer
0804a958 T thumplo
0804cc84 T explode2
08061fb8 T explode1
080777c0 T thumphi
0807a144 T explode3
0808f4e4 T fire
08095588 T thrust
080978ac T life
0809a5b4 T ssaucer
0809cfcc T sfire
080a3a20 D __exidx_end
080a3a20 D __exidx_start
080a3a20 T _etext
080a3a20 A _sidata
20000000 d .data
20000000 D _sdata
20000000 D sounds
200000c0 D g_vctr_post_delay
200000c4 D g_vctr_delay_factor
200000c8 D g_cpu_irq_cycle_off
200000cc D g_aud_explosion
200000d0 D g_codec_volume
200000d4 D AUDIO_MAL_DMA_FLAG_FE
200000d8 D AudioRemSize
200000dc D CODECTimeout
200000e0 D AUDIO_MAL_DMA_FLAG_TE
200000e4 D AUDIO_MAL_DMA_CLOCK
200000e8 D AUDIO_MAL_DMA_FLAG_DME
200000ec d .LANCHOR3
200000ec D AUDIO_MAL_DMA_STREAM
200000f0 D AUDIO_MAL_DMA_FLAG_TC
200000f4 D AudioTotalSize
200000f8 D AUDIO_MAL_DMA_IRQ
200000fc D CurrAudioInterface
20000100 D AUDIO_MAL_DMA_FLAG_HT
20000104 D AUDIO_MAL_DMA_DREG
20000108 d APBAHBPrescTable
20000118 b .bss
20000118 B __bss_start__
20000118 D _edata
20000118 B _sbss
20000118 b old_ch2.7496
2000011c b old_ch1.7495
20000120 b statz.8352
20000124 b .LANCHOR6
20000124 b stack.8350
20000134 b .LANCHOR1
20000134 b sp.8349
20000138 b pc.8348
2000013c b currentx.8353
20000140 b currenty.8354
20000144 b .LANCHOR2
20000144 b scale.8351
20000148 B AUDIO_MAL_DMA_CHANNEL
2000014c B OutputDev
20000150 B g_count
20000154 B g_cpu_SP
20000158 B g_aud_idx
2000015c B g_cpu_save_flags
20000160 B g_sys_start1
20000164 B g_aud_last_saucer
20000168 B g_sys_bank
2000016c B g_sys_cslot_util
20000170 B g_cpu_save_Y
20000172 B g_cpu_save_PC
20000174 B g_aud_saucer_fire
20000178 B g_vctr_portrait
2000017c B g_sys_cslot_right
20000180 B g_sys_sram
20000580 B g_cpu_save_X
20000581 B g_cpu_save_A
20000584 B g_sys_self_test
20000588 B g_soc_curr_switch
2000058c B g_cpu_irq_cycle
20000590 B g_sys_slam
20000594 B g_sys_vram
20000d94 B g_aud_curr_saucer
20000d98 B g_sys_cslot_left
20000d9c B g_sys_optionreg
20000da0 B g_aud_abuf
20000de0 B g_cpu_cyc_wraps
20000de4 B g_aud_ping_pong
20000de8 B g_vctr_vg_count
20000dec B g_sys_start2
20000df0 B g_aud_curr_thump
20000df4 B g_soc_sixty_hz
20000df8 B g_sys_breakflag
20000dfc B g_cpu_save_totcycles
20000e00 B g_vctr_vg_busy
20000e04 B RCC_Clocks
20000e14 B g_vctr_vector_mem_offset
20000e18 B g_vctr_vg_done_cyc
20000e1c B g_sys_points
20000e20 B g_aud_curr_exp
20000e24 B g_aud_smask
20000e28 B g_sys_switches
20000e60 B CurrentPos
20000e64 B AUDIO_MAL_DMA_InitStructure
20000ea0 B DMA_InitStructure
20000edc b ._user_heap_stack
20000edc B __bss_end__
20000edc B _ebss
20000edc B _end
20020000 A _estack
